* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.bg {
  width: 100vw;
  height: 100vh;
  overflow: hidden !important;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 100vh;
  max-height: 100vh;
  overflow: hidden;
}
@media (max-width: 799.98px) {
  body {
    grid-template-columns: 1fr;
  }
}

nav {
  min-height: 100vh;
  background-color: #000;
  padding: 32px 16px;
  width: max-content;
  display: grid;
  grid-template-rows: min-content min-content min-content 1fr min-content;
  z-index: 99999999;
}
@media (max-width: 799.98px) {
  nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
  }
}
nav .logo {
  display: block;
  margin: auto;
  margin: 0 40px 40px;
  width: 100%;
  max-width: 170px;
}
nav .profile {
  display: flex;
  margin: 0 24px;
  gap: 12px;
}
nav .profile .img {
  width: 64px;
  height: 64px;
}
nav .profile .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
nav .profile h2 {
  color: white;
  font-size: 13px;
  padding-left: 32px;
}
nav .profile button {
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: end;
  position: relative;
  width: 100%;
  min-width: 150px;
}
nav .profile button svg:first-child {
  stroke: #72bd39;
  width: 32px;
  height: 32px;
  display: flex;
}
nav .profile button svg:last-child {
  margin-left: 4px;
}
nav .profile button span {
  transition: all ease-in 0.3s;
}
nav .profile button span:hover {
  color: #ee2d34;
  cursor: pointer;
}
nav .profile button .pop-up {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
  background-color: white;
  border-radius: 8px;
  width: 100%;
  z-index: 2;
  display: none;
}
nav .profile button .pop-up a {
  text-decoration: none;
  color: #000;
  padding: 8px;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 13px;
  transition: all 0.3s ease-in;
}
nav .profile button .pop-up a:hover {
  color: #ee2d34;
}
nav .settings {
  margin: 0 32px;
  padding: 8px 24px;
  border: 2px solid #db3034;
  border-radius: 50px;
  margin-top: 16px;
  display: flex;
  gap: 8px;
}
nav .settings a {
  display: flex;
  position: relative;
}
nav .settings a svg {
  stroke: white;
  color: white;
  width: 24px;
  height: 24px;
}
nav .settings a.cart span {
  position: absolute;
  top: -4px;
  right: -4px;
  font-size: 12px;
  background: #db3034;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  color: #fff;
  align-items: center;
  width: 16px;
  height: 16px;
}
nav .settings .add_funds {
  color: white;
  font-size: 13px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
nav .settings .add_funds svg {
  stroke: #db3034;
  width: 24px;
  height: 24px;
}
nav .links {
  border-top: 1px dashed #ee2d34;
  margin-top: 24px;
  padding: 24px 0;
  display: flex;
  flex-direction: column;
}
nav .links a {
  display: block;
  text-decoration: none;
  color: #fff;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 12px 40px;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease-in;
}
nav .links a svg {
  stroke: #ee2d34;
  width: 28px;
  height: 28px;
}
nav .links a::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 1px;
  background-color: #fff;
  top: calc(50% - 0.5px);
  left: 8px;
  opacity: 0;
  transform: translateX(-8px);
  transition: all 0.2s ease-out;
}
nav .links a:hover::after, nav .links a.active::after {
  transform: none;
  opacity: 1;
}
nav .footer {
  font-size: 13px;
  text-align: center;
  color: #fff;
}

.hide-content {
  background: rgba(0, 0, 0, 0.4392156863);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
  z-index: 999999;
  cursor: pointer;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  width: 100%;
}
@media (max-width: 799.98px) {
  header {
    display: flex;
  }
}
header .logo {
  width: 150px;
}
header button {
  background-color: #ee2d34;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header button svg {
  stroke: #fff;
  width: 35px;
  height: 35px;
}

main {
  margin-top: 72px;
  margin-right: 24px;
  background-color: #fff;
  border-radius: 0 16px 16px 0;
  box-sizing: content-box;
  overflow: auto;
  padding: 24px 40px;
}
@media (max-width: 799.98px) {
  main {
    margin-left: 24px;
  }
}
main .content_fluid {
  height: 100%;
  overflow: auto;
  scrollbar-color: #ee2d34 #000;
  scrollbar-width: thin;
}

.content_fluid::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ee2d34;
}

.content_fluid::-webkit-scrollbar {
  width: 6px;
  background-color: #ee2d34;
}

.content_fluid::-webkit-scrollbar-thumb {
  background-color: #ee2d34;
}

@media (max-width: 799.98px) {
  nav {
    overflow: auto;
    max-height: 100vh;
  }
  nav .logo {
    display: block;
    margin: auto;
    margin: 0 auto 40px;
    width: 100%;
    max-width: 110px;
  }
  nav .profile {
    display: flex;
    margin: 0 4px;
    gap: 12px;
  }
  nav .profile .img {
    width: 54px;
    height: 54px;
  }
  nav .settings {
    margin: 0 12px;
    margin-top: 0px;
    padding: 8px 24px;
    border: 2px solid #db3034;
    border-radius: 50px;
    margin-top: 16px;
    display: flex;
    gap: 8px;
  }
  nav .links {
    border-top: 1px dashed #ee2d34;
    margin-top: 24px;
    padding: 24px 0;
    display: flex;
    flex-direction: column;
  }
  nav .links a {
    display: block;
    text-decoration: none;
    color: #fff;
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 12px 20px;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease-in;
  }
  nav .links a svg {
    stroke: #ee2d34;
    width: 24px;
    height: 24px;
  }
  nav .links a::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 1px;
    background-color: #fff;
    top: calc(50% - 0.5px);
    left: 8px;
    opacity: 0;
    transform: translateX(-8px);
    transition: all 0.2s ease-out;
  }
  main {
    margin-top: 72px;
    margin-right: 16px;
    background-color: #fff;
    border-radius: 16px 16px 0 0;
    box-sizing: content-box;
    overflow: auto;
    padding: 16px 16px;
    margin-left: 16px;
  }
}
input {
  background-color: #f4f4f4;
  border: 1px solid #b1b1b1;
  border-radius: 12px;
  padding: 12px 40px 12px 16px;
}
@media (max-width: 799.98px) {
  input {
    width: 150px;
  }
}
input:focus {
  outline: none;
  border-color: #ee2d34;
  border-width: 2px;
}

.header {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media (max-width: 799.98px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 16px;
  }
}
.header .search_form {
  position: relative;
}
.header .search_form svg {
  stroke: #b1b1b1;
  position: absolute;
  width: 24px;
  height: 24px;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
}
.header select {
  background-color: #f4f4f4;
  border: 1px solid #b1b1b1;
  border-radius: 12px;
  padding: 12px 16px;
}
.header select:focus {
  outline: none;
  border-width: 2px;
  border-color: #ee2d34;
}

.home_wrapper .body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 24px;
  padding: 24px 16px 0 0;
}
@media (max-width: 799.98px) {
  .home_wrapper .body {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 16px;
    padding: 24px 16px;
  }
}
.home_wrapper .body .card {
  padding-bottom: 16px;
  border-bottom: 1px dashed gray;
}
.home_wrapper .body .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 16px;
}
@media (max-width: 799.98px) {
  .home_wrapper .body .card img {
    height: 150px;
  }
}
.home_wrapper .body .card p {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin-top: 8px;
  color: #ee2d34;
}

.businessProfile_wrapper ul {
  list-style: none;
  width: 100%;
  max-width: 280px;
}
.businessProfile_wrapper ul li {
  padding: 12px 0;
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
  border-bottom: 2px dashed #ee2d34;
}
.businessProfile_wrapper ul li::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ee2d34;
}
.businessProfile_wrapper a {
  padding: 16px 40px;
  margin-top: 24px;
  color: white;
  border-radius: 16px;
  text-decoration: none;
  background-color: #ee2d34;
  display: block;
  max-width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: all ease-in 0.3s;
}
.businessProfile_wrapper a svg {
  width: 24px;
  height: 24px;
  stroke: white;
}
.businessProfile_wrapper a:hover {
  background-color: #dc393c;
}

.table_container table {
  width: 100%;
  white-space: nowrap;
  border-spacing: 2px 2px;
}

.table_wrapper {
  padding: 0 8px;
}

.table_container {
  width: 100%;
  max-width: 100%;
  overflow: auto;
  scrollbar-color: var(--main-color) var(--second-color);
  scrollbar-width: thin;
}

.table_container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: var(--second-color);
}

.table_container::-webkit-scrollbar {
  width: 6px;
  height: 7px;
  border-radius: 10px;
  background-color: var(--second-color);
  border-radius: 10px;
}

.table_container::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}

td, th {
  font-size: 13px;
  padding: 16px;
  text-align: left;
  border-bottom: 1px gray dashed;
}

th {
  border-color: #ee2d34;
}

tr:last-child td {
  border: none;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.register_form {
  width: 100%;
  max-width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.register_form img {
  width: 200px;
  object-fit: contain;
}
.register_form p {
  color: #fff;
  margin-top: 8px;
  margin-bottom: 32px;
}
.register_form .input-group {
  width: 100%;
}
.register_form .input_wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 16px;
}
.register_form .input_wrapper input {
  background-color: white;
  border: 1px solid white;
  width: 100%;
  border-radius: 20px;
  font-size: 16px;
  padding: 16px;
  padding-left: 48px;
}
.register_form .input_wrapper input:focus {
  border: 1px solid #ee2d34;
  outline: none;
}
.register_form .input_wrapper svg {
  position: absolute;
  width: 32px;
  height: 32px;
  stroke: #000;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
}
.register_form button {
  background: rgb(17, 10, 6);
  background: linear-gradient(90deg, rgb(17, 10, 6) 0%, rgb(68, 28, 19) 100%);
  border-radius: 20px;
  font-size: 16px;
  padding: 16px;
  color: #fff;
  border: none;
  width: 100%;
  transition: background-color 0.4s ease-in;
}
.register_form button:hover {
  background: linear-gradient(90deg, rgb(17, 10, 6) 0%, rgb(17, 10, 6) 100%);
}
.register_form a {
  color: #fff;
  margin-top: 16px;
}

.form_login {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr max-content;
  object-fit: contain;
}
@media (max-width: 700px) {
  .form_login {
    grid-template-columns: 1fr;
  }
}
.form_login .form_wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 3rem;
  background: #c94933;
}
@media (max-width: 700px) {
  .form_login > div:first-child {
    display: none;
  }
}
.form_login > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=main.css.map */
